sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.jacoco.reportPaths=target/jacoco.exec

sonar.projectKey=AverageJavaEnj0yer_Weather_Lab
sonar.projectName=Weather_Lab
sonar.projectVersion=1
sonar.sources=.
sonar.host.url=https://sonarcloud.io
